{
  "name": "kenzo-blog",
  "version": "0.1.0",
  "description": "田中建蔵の技術ブログ",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "algoliasearch": "^4.9.1",
    "autoprefixer": "^9.8.6",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "md-to-pdf": "^3.3.0",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-remote-watch": "^0.3.0",
    "postcss": "^7.0.35",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-loading-skeleton": "^2.1.1",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "react-twitter-embed": "^3.0.3",
    "remark-gfm": "^1.0.0",
    "sass": "^1.32.7",
    "styled-components": "^5.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/gtag.js": "0.0.4",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/react-test-renderer": "^17.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "husky": "^5.0.6",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.2",
    "textlint": "^11.8.1",
    "textlint-rule-preset-ja-spacing": "^2.0.2",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.1.3"
  }
}
